Zone-IoT-WpfApp/Zone.IoT.WpfUserControlLibrary/IotDashboard.xaml

<Grid x:Class="Zone.IoT.WpfUserControlLibrary.IotDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Zone.IoT.WpfUserControlLibrary"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Eric's IoT Devkit - Azure AZ3166"
           FontSize="35" Foreground="CornflowerBlue" Background="Black" />

    <Label Grid.Row="1"
           Grid.Column="0"
           Content="{Binding Pressure}"
           FontSize="35"
           Foreground="White"
           Background="#FF391AC5" />

    <Label Grid.Row="1"
           Grid.Column="2"
           Content="{Binding PressureInHectoPascal}"
           FontSize="35"
           Foreground="White"
           Background="CornflowerBlue" />

    <Label Grid.Row="2"
           Grid.Column="0"
           Content="{Binding Temperature}"
           FontSize="35"
           Foreground="Green"
           Background="CornflowerBlue" />

    <Label Grid.Row="2"
           Grid.Column="1"
           Content="{Binding Humidity}"
           FontSize="35"
           Foreground="White"
           Background="#FF391AC5" />

    <DockPanel Grid.Row="3"
                Grid.Column="0" Background="Black">
        <CheckBox
            
            Content="Relay schalten"
            Command="{Binding RelayTriggerCommand}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
            FontSize="30"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="Blue" Width="256" 
        />
    </DockPanel>


    <DockPanel Grid.Row="3" Grid.Column="1" Background="Black" LastChildFill="True">
        <Slider x:Name="Slider"
                DockPanel.Dock="Top"
                Value="20"
                Minimum="10"
                Maximum="50"
                Foreground="Coral"
                Background="Blue"
                ValueChanged="Slider_OnValueChanged" 
                Margin="0,5"
                Padding="5,0"/>
        <Label Content="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
               DockPanel.Dock="Bottom"
               Foreground="White" FontSize="30" Padding="5,0"/>
    </DockPanel>


    <Label Grid.Row="4"
           Grid.Column="0"
           Foreground="Crimson"
           FontSize="30"
           Content="{Binding TemperatureAlert}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center" />

    <Label Grid.Row="4"
           Grid.Column="1"
           FontSize="30"
           Content="{Binding ButtonApressed}"
           Foreground="{Binding ButtonAColor}"
           VerticalAlignment="Center"
           HorizontalAlignment="Center" />

    <StackPanel Grid.Row="5"
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10">
        <Label Content="Interval: " FontSize="20" Margin="10" Padding="1" />
        <TextBox Text="10000"
                 FontSize="20"
                 Margin="10"
                 MinWidth="100"
                 MaxWidth="200"
                 Width="auto"
                 TextChanged="TextBoxBase_OnTextChanged" />
    </StackPanel>
    <Label Grid.Row="5"
           Grid.Column="1"
           Content="{Binding ReportedInterval}"
           Foreground="DarkGreen"
           Background="CornflowerBlue"
           FontSize="35" />

    <Button Grid.Row="6"
            Grid.Column="0"
            Content="Send to IoT Device"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="35"
            Foreground="White"
            Background="{Binding SendButtonColor}"
            Command="{Binding SetDevkitDataCommand}" />
    <Label Grid.Row="6"
           Grid.Column="1"
           Background="#FF391AC5"
           Content="{Binding SendStatus}"
           FontSize="15"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Foreground="Aqua" />
</Grid>