Zone-IoT-MxChipApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:Zone_IoT_MxChipApp.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Zone_IoT_MxChipApp.MainPage"
             Title="Azure IoT .NET MAUI App"
             x:DataType="viewModels:MainPageViewModel">

    <ContentPage.Resources>
        <Color x:Key="TrueColor">Green</Color>
        <Color x:Key="FalseColor">Gray</Color>
        <mct:BoolToObjectConverter x:Key="BoolToColorBrushConverter"
                                   TrueObject="{StaticResource TrueColor}"
                                   FalseObject="{StaticResource FalseColor}" />
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,auto,auto,auto,auto" RowSpacing="10">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="5" Margin="5">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="200" />
            <Image
                Source="mxchip_back.png"
                HeightRequest="200" />
        </HorizontalStackLayout>
        
        <Image Grid.Row="1" 
               Source="mxchip.png" HorizontalOptions="Center"
                HeightRequest="200"/>

        <Label Grid.Row="2"
               Text="Azure Iot Device"
               FontSize="32"
               HorizontalOptions="Center" />

        <Label Grid.Row="3"
               Text="Monitor" FontSize="24"
               HorizontalOptions="Center" />


        <Grid Grid.Row="4" RowDefinitions="*,*" ColumnDefinitions="*,*" HorizontalOptions="Center">

            <Label Grid.Row="0" Grid.Column="0" Text="Button A State: " HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Button
                Grid.Row="0"
                Margin="5"
                Grid.Column="1"
                Text="Button A"
                HorizontalOptions="Center"
                TextColor="White"
                BackgroundColor="{Binding ButtonAState, Converter={StaticResource BoolToColorBrushConverter}}" />


            <Label Grid.Row="1" Grid.Column="0" Text="LED State: " HorizontalOptions="End" VerticalOptions="Center" />
            <Ellipse Grid.Row="1"
                     Grid.Column="2"
                     Margin="10"
                     HeightRequest="50"
                     WidthRequest="50"
                     Fill="{Binding LedState, Converter={StaticResource BoolToColorBrushConverter}}" />
        </Grid>


    </Grid>

</ContentPage>